APP_NAME="Reserva Cursos"
DB_HOST=localhost
DB_NAME=reservas_db
DB_USER=root
DB_PASS=
SMTP_HOST=smtp.ejemplo.com
SMTP_USER=itbkup24@gmail.com
SMTP_PASS=xcoa norg xmoo bgpg 
ADMIN_EMAIL=admin@ejemplo.com
